<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSenderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewSenderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Paul"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRecipientLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receiver"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewRecipientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Will"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!-- 新增的LinearLayout，包含一个TextView来显示时间 -->
    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time: 12:00" />
    </LinearLayout>

</LinearLayout>