<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sticker_1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:onClick="onClickSticker"
                android:src="@drawable/sticker_22" />

            <TextView
                android:id="@+id/sent_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text 1" />

            <TextView
                android:id="@+id/received_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtext 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sticker_2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:onClick="onClickSticker"
                android:src="@drawable/sticker_7" />

            <TextView
                android:id="@+id/sent_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text 2" />

            <TextView
                android:id="@+id/received_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtext 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sticker_3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:onClick="onClickSticker"
                android:src="@drawable/sticker_2" />

            <TextView
                android:id="@+id/sent_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text 3" />

            <TextView
                android:id="@+id/received_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtext 3" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>